<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슈퍼 I들</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Pen+Script&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            font-family: "Black Han Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            background-color: black;
        }

        img {
            width: 100%;
            max-height: 600px;
            object-fit: cover;
        }

        .swiper {
            padding-top: 00px;
        }

        .mySwiper {
            max-width: 1600px;
            margin: 0 auto;
        }

        /*팀 이름*/
        .TeamName {
            font-size: 70px;
            margin-left: -152px;
        }

        /*로그인 바*/
        .LoginBar {
            margin-right: -152px;
        }

        /*메뉴 텍스트*/
        .Menutext {
            color: white;
            font-size: 30px;
            margin: 0px 0px 0px 50px;
            text-align: center;
            word-spacing: 230px;
        }
        
        .Menutext a {
            color: white;
            text-decoration-line: none;
        }

        .Menutext ul {
            text-align: center;
        }

        .Menutext li {
            display: inline-block;
        }

        #MembersText {
            color: #636363;
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // Firebase 구성 정보 설정
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: 
            authDomain: 
            projectId:
            storageBucket:
            messagingSenderId:
            appId:
            measurementId:
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
    </script>
</head>

<body>
    <!-- Headers -->
    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <div class="TeamName">
                        <li><a href="#" class="nav-link px-2 text-danger">Super I들</a></li>
                    </div>
                </ul>
                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="ID">
                    <input type="ID" class="form-control form-control-dark text-bg-dark" placeholder="ID..."
                        aria-label="ID">
                </form>
                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="PW">
                    <input type="PW" class="form-control form-control-dark text-bg-dark" placeholder="PW..."
                        aria-label="PW">
                </form>
                <div class="LoginBar">
                    <div class="text-end">
                        <button type="button" class="btn btn-outline-light me-2">Login</button>
                        <button type="button" class="btn btn-danger">Sign-up</button>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">

                <div class="Menutext">
                    <ul>
                        <li><a href="01_Home.html" Id="HomeText">Home</a></li>
                        <li><a href="02_Team.html" Id="TeamText">Team</a></li>
                        <li><a href="03_Members.html" Id="MembersText">Members</a></li>
                        <li><a href="04_Join.html" Id="JoinText">Join</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- Swiper -->
</body>

</html>
